# OffBit

./: BETA_RELEASE.md  BUILD_CONFIG_FIXES.md  COMPLETION_SUMMARY.md  FINAL_BUILD_FIXES.md  FIX_SUMMARY.md  GRADLE_UPDATE_SUMMARY.md  NON_ASCII_FIX.md  README.md  REPOSITORY_FIX_SUMMARY.md  TESTING.md  WEBRTC_FIX_SUMMARY.md  WEBRTC_JCENTER_FIX.md  WEBRTC_REPOSITORY_FIX.md  WEBRTC_VERSION_UPDATE.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/offbit/offbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offbit/offbit/: BrowserActivity.java  CallActivity.java  CallHistoryActivity.java  ContactsActivity.java  FavoritesActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/offbit/offbit/database/: DatabaseHelper.java
app/src/main/java/com/offbit/offbit/manager/: BrowserManager.java  CallHistoryManager.java
app/src/main/java/com/offbit/offbit/model/: CallRecord.java  Contact.java  UserProfile.java
app/src/main/java/com/offbit/offbit/network/: HttpProxyServer.java  PeerManager.java  SignalingManager.java  UDPDiscovery.java
app/src/main/java/com/offbit/offbit/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/offbit/offbit/service/: PeerDiscoveryService.java
app/src/main/java/com/offbit/offbit/utils/: NetworkUtils.java  SecurityUtils.java  UserPreferences.java
app/src/main/java/com/offbit/offbit/webrtc/: WebRTCManager.java  WebRTCUtils.java
app/src/main/res/drawable/: button_selector.xml  circle_background.xml  ic_browser.xml  ic_call.xml  ic_settings.xml  ic_star_outline.xml  switch_track.xml
app/src/main/res/layout/: activity_browser.xml  activity_call.xml  activity_call_history.xml  activity_contacts.xml  activity_favorites.xml  activity_main.xml  activity_welcome.xml  item_call_record.xml  item_contact.xml  item_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/offbit/offbit/: ExampleUnitTest.java
